I"€<p>æœ‰ä¸¤ç§allocå®ç°</p>

<ol>
  <li>
    <p>GNUstep(Cocoaäº’æ¢æ¡†æ¶ )</p>

    <p>NSZoneæ˜¯ä¸ºäº†é˜²æ­¢å†…å­˜ç¢ç‰‡åŒ–è€Œå¼•å…¥çš„ç»“æ„,é€šè¿‡ä½¿ç”¨å¯¹è±¡çš„ç›®çš„,å¯¹è±¡å¤§å°åˆ†é…å†…å­˜,æé«˜æ•ˆç‡.è‹¹æœå®˜æ–¹æ–‡æ¡£è¯´æ˜, ç°åœ¨çš„è¿è¡Œæ—¶ç³»ç»Ÿå†…å­˜ç®¡ç†å·²æå…·æ•ˆç‡,ä½¿ç”¨NSZoneåè€Œæ•ˆç‡ä½ä¸‹æºç å¤æ‚.</p>

    <p>allocç®€åŒ–ç‰ˆ,å¼•ç”¨è®¡æ•°ä¿¡æ¯å†™å…¥å¯¹è±¡å†…å­˜å¤´éƒ¨</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="k">struct</span> <span class="n">obj_layout</span><span class="p">{</span>
<span class="n">NSUinteger</span> <span class="n">retained</span><span class="p">;</span>
<span class="p">};</span>
<span class="o">+</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">alloc</span><span class="p">{</span>
<span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">stuct</span> <span class="n">obj_layout</span><span class="p">)</span><span class="o">+</span><span class="err">å¯¹è±¡å¤§å°</span>
<span class="k">struct</span> <span class="n">obj_layout</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">obj_layout</span><span class="o">*</span><span class="p">)</span> <span class="n">calloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">size</span><span class="p">);</span>
<span class="k">return</span><span class="p">(</span><span class="n">id</span><span class="p">)(</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">release</span><span class="p">{</span>
<span class="k">if</span><span class="p">(</span><span class="n">decrementeExtraRefCountWasZero</span><span class="p">(</span><span class="n">self</span><span class="p">))</span>
    <span class="p">[</span><span class="n">self</span> <span class="n">dealloc</span><span class="p">];</span>
<span class="p">}</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">dealloc</span><span class="p">{</span>
<span class="k">struct</span> <span class="n">obj_layout</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span> <span class="p">((</span><span class="k">struct</span> <span class="n">obj_layout</span> <span class="o">*</span><span class="p">)</span><span class="n">self</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
<span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>Q:å½“retainedå˜é‡è¶…å‡ºæœ€å¤§å€¼æ—¶ä¼šå‘ç”Ÿä»€ä¹ˆ? 
A:retainæ–¹æ³•ä¼šæŠ›å‡ºå¼‚å¸¸</p>
  </li>
  <li>
    <p>Appleå®ç°</p>

 	```c
    <p>static struct {
     CFSpinLock_t lock;
     CFBasicHashRef table;
     uint8_t padding[64 - sizeof(CFBasicHashRef) - sizeof(CFSpinLock_t)];
 } __NSRetainCounters[NUM_EXTERN_TABLES];</p>

    <p>CF_EXPORT uintptr_t __CFDoExternRefOperation(uintptr_t op, id obj) {
     if (nil == obj) HALT;
     uintptr_t idx = EXTERN_TABLE_IDX(obj);
     uintptr_t disguised = DISGUISE(obj);
     CFSpinLock_t *lock = &amp;__NSRetainCounters[idx].lock;
     CFBasicHashRef table = __NSRetainCounters[idx].table;
     uintptr_t count;
     switch (op) {
     case 300:   // increment
     case 350:   // increment, no event
         __CFSpinLock(lock);
 	CFBasicHashAddValue(table, disguised, disguised);
         __CFSpinUnlock(lock);
         if (__CFOASafe &amp;&amp; op != 350) __CFRecordAllocationEvent(__kCFObjectRetainedEvent, obj, 0, 0, NULL);
         return (uintptr_t)obj;
     case 400:   // decrement
         if (__CFOASafe) __CFRecordAllocationEvent(__kCFObjectReleasedEvent, obj, 0, 0, NULL);
     case 450:   // decrement, no event
         __CFSpinLock(lock);
         count = (uintptr_t)CFBasicHashRemoveValue(table, disguised);
         __CFSpinUnlock(lock);
         return 0 == count;
     case 500:
         __CFSpinLock(lock);
         count = (uintptr_t)CFBasicHashGetCountOfKey(table, disguised);
         __CFSpinUnlock(lock);
         return count;
     }
     return 0;
 }</p>

 	```

    <p><code class="language-plaintext highlighter-rouge">__CFDoExternRefOperation</code>æŒ‰ç…§retainCount/retain/release è°ƒç”¨ä¸åŒçš„å‡½æ•°</p>

    <p>allocæ˜¯é€šè¿‡å¤šä¸ªæ•£åˆ—è¡¨æ¥ç®¡ç†å¼•ç”¨è®¡æ•°, æ³¨æ„å¯¹æ¯ä¸ªå¼•ç”¨è®¡æ•°è¡¨çš„è®¿é—®éƒ½éœ€è¦é…åˆspinlock.</p>

    <ol>
      <li>
        <p>å¯¹æ¯”</p>

        <p>GNUstepå®ç°ç®€å•é«˜æ•ˆ,ä»£ç å°‘</p>

        <p>è‹¹æœå®ç° å†…å­˜å—æ— éœ€è€ƒè™‘å¤´éƒ¨(ä¸éœ€è¦è¿›è¡ŒæŒ‡é’ˆåœ°å€åç§»), å¯ä»¥é€šè¿‡å¼•ç”¨è®¡æ•°è¡¨æŸ¥åˆ°å†…å­˜å—.  è¿™æ ·å³ä½¿å¯¹è±¡å†…å­˜å—æŸå, åªè¦å¼•ç”¨è®¡æ•°è¡¨æ²¡æœ‰è¢«ç ´è¯, å°±èƒ½å¤Ÿç¡®è®¤å†…å­˜å—ä½ç½®; <strong><em>åœ¨æ£€æµ‹å†…å­˜æ³„æ¼æ—¶,æœ‰åŠ©äºæ£€æµ‹å„å¯¹è±¡çš„æŒæœ‰è€…æ˜¯å¦å­˜åœ¨.</em></strong></p>
      </li>
    </ol>
  </li>
</ol>

:ET