I"Š*<p>æœ‰ä¸¤ç§allocå®ç°</p>

<ol>
  <li>
    <p>GNUstep(Cocoaäº’æ¢æ¡†æ¶ )</p>

    <p>NSZoneæ˜¯ä¸ºäº†é˜²æ­¢å†…å­˜ç¢ç‰‡åŒ–è€Œå¼•å…¥çš„ç»“æ„,é€šè¿‡ä½¿ç”¨å¯¹è±¡çš„ç›®çš„,å¯¹è±¡å¤§å°åˆ†é…å†…å­˜,æé«˜æ•ˆç‡.è‹¹æœå®˜æ–¹æ–‡æ¡£è¯´æ˜, ç°åœ¨çš„è¿è¡Œæ—¶ç³»ç»Ÿå†…å­˜ç®¡ç†å·²æå…·æ•ˆç‡,ä½¿ç”¨NSZoneåè€Œæ•ˆç‡ä½ä¸‹æºç å¤æ‚.</p>

    <p>allocç®€åŒ–ç‰ˆ,å¼•ç”¨è®¡æ•°ä¿¡æ¯å†™å…¥å¯¹è±¡å†…å­˜å¤´éƒ¨</p>
  </li>
</ol>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="k">struct</span> <span class="n">obj_layout</span><span class="p">{</span>
	<span class="n">NSUinteger</span> <span class="n">retained</span><span class="p">;</span>
<span class="p">};</span>
<span class="o">+</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">alloc</span><span class="p">{</span>
	<span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">stuct</span> <span class="n">obj_layout</span><span class="p">)</span><span class="o">+</span><span class="err">å¯¹è±¡å¤§å°</span>
	<span class="k">struct</span> <span class="n">obj_layout</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">obj_layout</span><span class="o">*</span><span class="p">)</span> <span class="n">calloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">size</span><span class="p">);</span>
	<span class="k">return</span><span class="p">(</span><span class="n">id</span><span class="p">)(</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">release</span><span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">decrementeExtraRefCountWasZero</span><span class="p">(</span><span class="n">self</span><span class="p">))</span>
		<span class="p">[</span><span class="n">self</span> <span class="n">dealloc</span><span class="p">];</span>
<span class="p">}</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">dealloc</span><span class="p">{</span>
	<span class="k">struct</span> <span class="n">obj_layout</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span> <span class="p">((</span><span class="k">struct</span> <span class="n">obj_layout</span> <span class="o">*</span><span class="p">)</span><span class="n">self</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
	<span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Q:å½“retainedå˜é‡è¶…å‡ºæœ€å¤§å€¼æ—¶ä¼šå‘ç”Ÿä»€ä¹ˆ? 
A:retainæ–¹æ³•ä¼šæŠ›å‡ºå¼‚å¸¸</p>

<ol>
  <li>
    <p>Appleå®ç°</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td> --><td class="rouge-code"><pre><span class="k">static</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">CFSpinLock_t</span> <span class="n">lock</span><span class="p">;</span>
    <span class="n">CFBasicHashRef</span> <span class="n">table</span><span class="p">;</span>
    <span class="kt">uint8_t</span> <span class="n">padding</span><span class="p">[</span><span class="mi">64</span> <span class="o">-</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">CFBasicHashRef</span><span class="p">)</span> <span class="o">-</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">CFSpinLock_t</span><span class="p">)];</span>
<span class="p">}</span> <span class="n">__NSRetainCounters</span><span class="p">[</span><span class="n">NUM_EXTERN_TABLES</span><span class="p">];</span>
    
    
    
<span class="n">CF_EXPORT</span> <span class="kt">uintptr_t</span> <span class="nf">__CFDoExternRefOperation</span><span class="p">(</span><span class="kt">uintptr_t</span> <span class="n">op</span><span class="p">,</span> <span class="n">id</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">nil</span> <span class="o">==</span> <span class="n">obj</span><span class="p">)</span> <span class="n">HALT</span><span class="p">;</span>
    <span class="kt">uintptr_t</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">EXTERN_TABLE_IDX</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
    <span class="kt">uintptr_t</span> <span class="n">disguised</span> <span class="o">=</span> <span class="n">DISGUISE</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
    <span class="n">CFSpinLock_t</span> <span class="o">*</span><span class="n">lock</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">__NSRetainCounters</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">lock</span><span class="p">;</span>
    <span class="n">CFBasicHashRef</span> <span class="n">table</span> <span class="o">=</span> <span class="n">__NSRetainCounters</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">table</span><span class="p">;</span>
    <span class="kt">uintptr_t</span> <span class="n">count</span><span class="p">;</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">op</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">300</span><span class="p">:</span>   <span class="c1">// increment</span>
    <span class="k">case</span> <span class="mi">350</span><span class="p">:</span>   <span class="c1">// increment, no event</span>
        <span class="n">__CFSpinLock</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span>
	<span class="n">CFBasicHashAddValue</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">disguised</span><span class="p">,</span> <span class="n">disguised</span><span class="p">);</span>
        <span class="n">__CFSpinUnlock</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">__CFOASafe</span> <span class="o">&amp;&amp;</span> <span class="n">op</span> <span class="o">!=</span> <span class="mi">350</span><span class="p">)</span> <span class="n">__CFRecordAllocationEvent</span><span class="p">(</span><span class="n">__kCFObjectRetainedEvent</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="k">return</span> <span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">obj</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">400</span><span class="p">:</span>   <span class="c1">// decrement</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">__CFOASafe</span><span class="p">)</span> <span class="n">__CFRecordAllocationEvent</span><span class="p">(</span><span class="n">__kCFObjectReleasedEvent</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="k">case</span> <span class="mi">450</span><span class="p">:</span>   <span class="c1">// decrement, no event</span>
        <span class="n">__CFSpinLock</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span>
        <span class="n">count</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">CFBasicHashRemoveValue</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">disguised</span><span class="p">);</span>
        <span class="n">__CFSpinUnlock</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="o">==</span> <span class="n">count</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">500</span><span class="p">:</span>
        <span class="n">__CFSpinLock</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span>
        <span class="n">count</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">CFBasicHashGetCountOfKey</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">disguised</span><span class="p">);</span>
        <span class="n">__CFSpinUnlock</span><span class="p">(</span><span class="n">lock</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
    
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">__CFDoExternRefOperation</code>æŒ‰ç…§retainCount/retain/release è°ƒç”¨ä¸åŒçš„å‡½æ•°</p>

    <p>allocæ˜¯é€šè¿‡å¤šä¸ªæ•£åˆ—è¡¨æ¥ç®¡ç†å¼•ç”¨è®¡æ•°, æ³¨æ„å¯¹æ¯ä¸ªå¼•ç”¨è®¡æ•°è¡¨çš„è®¿é—®éƒ½éœ€è¦é…åˆspinlock.</p>

    <ol>
      <li>
        <p>å¯¹æ¯”</p>

        <p>GNUstepå®ç°ç®€å•é«˜æ•ˆ,ä»£ç å°‘</p>

        <p>è‹¹æœå®ç° å†…å­˜å—æ— éœ€è€ƒè™‘å¤´éƒ¨(ä¸éœ€è¦è¿›è¡ŒæŒ‡é’ˆåœ°å€åç§»), å¯ä»¥é€šè¿‡å¼•ç”¨è®¡æ•°è¡¨æŸ¥åˆ°å†…å­˜å—.  è¿™æ ·å³ä½¿å¯¹è±¡å†…å­˜å—æŸå, åªè¦å¼•ç”¨è®¡æ•°è¡¨æ²¡æœ‰è¢«ç ´è¯, å°±èƒ½å¤Ÿç¡®è®¤å†…å­˜å—ä½ç½®; <strong><em>åœ¨æ£€æµ‹å†…å­˜æ³„æ¼æ—¶,æœ‰åŠ©äºæ£€æµ‹å„å¯¹è±¡çš„æŒæœ‰è€…æ˜¯å¦å­˜åœ¨.</em></strong></p>
      </li>
    </ol>
  </li>
</ol>

:ET